[gd_scene format=3 uid="uid://crflsj3utq4yg"]

[ext_resource type="Script" uid="uid://klsonhpw4auo" path="res://ItemSystem/WorldObjects/ObjectNode.cs" id="1_7ptf5"]
[ext_resource type="PackedScene" uid="uid://so36x65qtpwf" path="res://ItemSystem/Database/ItemDefinitions/Furniture/Chest/Models/StoneChest/StoneChest.tscn" id="1_mpffv"]
[ext_resource type="PackedScene" uid="uid://b7gv62rlbjt5l" path="res://ItemSystem/WorldObjects/SpawnPoint/WorldObjectSpawnPoint.tscn" id="2_7ptf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h4n8c"]
size = Vector3(3.0863647, 4.151001, 3.0703125)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfwof"]
size = Vector3(3.8564377, 4.151001, 3.6914063)

[node name="ChestPrecious" type="Node3D" unique_id=159631961]
script = ExtResource("1_7ptf5")

[node name="Stone Chest" parent="." unique_id=365201895 instance=ExtResource("1_mpffv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0690555, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Stone Chest" unique_id=507409766]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone Chest/StaticBody3D" unique_id=582574414]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.0364685, 1.8352656, 0.0039062493)
shape = SubResource("BoxShape3D_h4n8c")

[node name="Area3D" type="Area3D" parent="Stone Chest" unique_id=1335716370]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Stone Chest/Area3D" unique_id=1110753561]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.0049553304, 1.8352656, 0.037109353)
shape = SubResource("BoxShape3D_jfwof")

[node name="WorldObjectSpawnPoint" parent="." unique_id=2064846928 instance=ExtResource("2_7ptf5")]
ItemId = "ChestPrecious"
