# RadSpire

./: .editorconfig  .gitignore  211871_pause_icon.png.import  Capstone.csproj  Capstone.sln  Example_1.glb.import  Example_1_Billboard_1_1024p_Texture_2.png.import  Example_1_Book_1_512p_Texture_1.png.import  Example_1_Bookshelf_1_1024p_Texture_2.png.import  Example_1_Carton_Box_1_512p_Texture_1.png.import  Example_1_Carton_Box_1_512p_Texture_2.png.import  Example_1_Ceiling_1_1024p_Texture_1.png.import  Example_1_Computer_1_512p_Texture_1.png.import  Example_1_Desk_1_512p_Texture_2.png.import  Example_1_Desk_1_512p_Texture_4.png.import  Example_1_Door_1_512p_Texture_3.png.import  Example_1_Door_1_512p_Texture_4.png.import  Example_1_Drawer_1_512p_Texture_1.png.import  Example_1_Floor_1_512p_Texture_10.png.import  Example_1_Ivy_1_1024p_Texture_1.png.import  Example_1_Keyboard_1_256p_Texture_1.png.import  Example_1_Monitor_1_1024p_Texture_1.png.import  Example_1_Office_Chair_1024p_Texture_2.png.import  Example_1_Table_1_1024p_Texture.png.import  Example_1_Wall_2_1024p_Texture_1.png.import  Example_1_Wall_2_1024p_Texture_2.png.import  Example_1_Wall_Grass_1_512p_Texture_1.png.import  Example_1_Waste_Bin_1_512p_Texture_1.png.import  Example_1_Water_Cooler_1_1024p_Texture_1.png.import  Example_1_Window_1_512p_Texture_1.png.import  Example_1_Window_1_512p_Texture_4.png.import  Home.tscn  Main_Menu.cs  Main_Menu.cs.uid  Main_Menu.tscn  README.md  RadSpire.csproj  RadSpire.csproj.old  RadSpire.csproj.old.1  RadSpire.sln  (+11 more)
Assets/: rocky_terrain_02_nor_gl_2k.png.import  rocky_terrain_02_rough_2k.png.import
Camera/: Camera.tscn  CameraCollisionExclusions.cs  CameraCollisionExclusions.cs.uid  CameraDrag.cs  CameraDrag.cs.uid  CameraInput.cs  CameraInput.cs.uid  CameraPivot.cs  CameraPivot.cs.uid  CameraRig.cs  CameraRig.cs.uid  CollidingObjects.cs  CollidingObjects.cs.uid  ICameraFadingObject.cs  ICameraFadingObject.cs.uid  TopDownCameraPivot.cs  TopDownCameraRig.cs  TopDownCameraRig.cs.uid  topDownCamera.tscn
Character/: Character.cs  Character.cs.uid  CharacterData.cs  CharacterData.cs.uid  CollectableNPC.cs.uid  Monster.cs  Zombie.cs.uid
Components/: AiInput.cs  (+31 more)
Tests/: BaseUIControlTests.cs  BaseUIControlTests.cs.uid  CombatTests.cs  CombatTests.cs.uid  RadSpire.Tests.csproj  SaveSystemTests.cs  SaveSystemTests.cs.uid
(+3473 files in other folders)
