<Project Sdk="Godot.NET.Sdk/4.5.0">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Optimize>true</Optimize>

		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
</Project>