[gd_scene format=3 uid="uid://bfoob78ryrypy"]

[ext_resource type="PackedScene" uid="uid://b8xpbanl8mfhi" path="res://Assets/Models/World Assets/NatureAssets/WorldMeshes/Pine_Tree_1.fbx" id="1_143s2"]

[node name="Pine_Tree_1" unique_id=1188420079 instance=ExtResource("1_143s2")]

[node name="CollisionShape3D" parent="Pine_Tree_1/StaticBody3D" parent_id_path=PackedInt32Array(1750849585) index="0" unique_id=1216397705]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 0.468, 0)
