[gd_scene format=3 uid="uid://qlstn0sukjru"]

[ext_resource type="Script" uid="uid://xdmm7egms4uv" path="res://addons/sprite_mesh/sprite_mesh_instance.gd" id="1_dimww"]
[ext_resource type="Script" uid="uid://onnxwjckopnl" path="res://addons/sprite_mesh/sprite_mesh.gd" id="2_xcpaa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aua6x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_fnyhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcpaa"]

[sub_resource type="Resource" id="Resource_w15wk"]
script = ExtResource("2_xcpaa")
material = SubResource("StandardMaterial3D_xcpaa")

[node name="ItemIcon3DTemplete" type="Node3D" unique_id=1624026847]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1633418659]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=241055892]
shape = SubResource("BoxShape3D_aua6x")

[node name="SpriteMeshInstance" type="MeshInstance3D" parent="RigidBody3D" unique_id=1446630216]
mesh = SubResource("ArrayMesh_fnyhr")
skeleton = NodePath("../..")
script = ExtResource("1_dimww")
depth = 5.0
generated_sprite_mesh = SubResource("Resource_w15wk")
metadata/_custom_type_script = "uid://xdmm7egms4uv"
