[gd_scene format=3 uid="uid://bmo8vs5v4lyqv"]

[ext_resource type="Script" uid="uid://bkwawkixe56or" path="res://Crafting/Interface/CraftingUI.cs" id="1_8hsgg"]
[ext_resource type="Texture2D" uid="uid://8ykhw0g480u8" path="res://Assets/Images/sword.png" id="2_6418f"]
[ext_resource type="Texture2D" uid="uid://c2sop3fn7ps5w" path="res://ItemSystem/Database/ItemDefinitions/Resources/IronBar.png" id="2_ccfa1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egpdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccfa1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6418f"]

[node name="Crafting" type="Control" unique_id=2111148912 node_paths=PackedStringArray("CraftableDropdown", "RequirementsList", "CraftButton", "QuantityDisplay", "PosButton", "NegButton", "MainBackground", "LightBackground", "ItemName", "ItemIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hsgg")
CraftableDropdown = NodePath("MainBackground/LightBackground/CraftableOptionButton")
RequirementsList = NodePath("MainBackground/LightBackground/ListBackground/ItemsList")
CraftButton = NodePath("MainBackground/LightBackground/Craft/CraftButton")
QuantityDisplay = NodePath("MainBackground/LightBackground/Craft/QuantityInput")
PosButton = NodePath("MainBackground/LightBackground/Craft/PosButton")
NegButton = NodePath("MainBackground/LightBackground/Craft/NegButton")
MainBackground = NodePath("MainBackground")
LightBackground = NodePath("MainBackground/LightBackground")
ItemName = NodePath("MainBackground/LightBackground/SelectedItem/ItemName")
ItemIcon = NodePath("MainBackground/LightBackground/SelectedItem/ItemIcon")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="MainBackground" type="ColorRect" parent="." unique_id=29192493]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.6800003
offset_top = 24.0
offset_right = -1464.0
offset_bottom = -376.0
mouse_filter = 1
color = Color(0.45054996, 0.2622559, 0.190151, 1)

[node name="LightBackground" type="ColorRect" parent="MainBackground" unique_id=850420720]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.035
anchor_right = 0.975
anchor_bottom = 0.965
mouse_filter = 1
color = Color(1, 1, 1, 0.60784316)

[node name="Craftable" type="Label" parent="MainBackground/LightBackground" unique_id=1764258548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.1
offset_left = 0.12799835
offset_top = -0.09039879
offset_right = -0.12802124
offset_bottom = -0.19641113
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Craftable Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CraftableOptionButton" type="OptionButton" parent="MainBackground/LightBackground" unique_id=1335649761]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.175
anchor_right = 0.7
anchor_bottom = 0.225

[node name="SelectedItem" type="Control" parent="MainBackground/LightBackground" unique_id=1316492721]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.275
anchor_right = 0.8
anchor_bottom = 0.35
offset_left = -0.040008545
offset_top = 0.47998047
offset_right = -0.040008545
offset_bottom = 0.47998047

[node name="ItemName" type="Label" parent="MainBackground/LightBackground/SelectedItem" unique_id=516954877]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemIcon" type="TextureRect" parent="MainBackground/LightBackground/SelectedItem" unique_id=238399205]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
texture = ExtResource("2_6418f")
expand_mode = 2

[node name="ListBackground" type="ColorRect" parent="MainBackground/LightBackground" unique_id=1517731112]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.7
color = Color(0.36, 0.32568002, 0.31320003, 1)

[node name="ItemsList" type="VBoxContainer" parent="MainBackground/LightBackground/ListBackground" unique_id=1146406095]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainBackground/LightBackground/ListBackground/ItemsList" unique_id=1458284799]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QuantityNeed" type="Label" parent="MainBackground/LightBackground/ListBackground/ItemsList/HBoxContainer" unique_id=321654156]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_egpdf")
text = "2x"

[node name="MaterialIcon" type="TextureRect" parent="MainBackground/LightBackground/ListBackground/ItemsList/HBoxContainer" unique_id=210631533]
layout_mode = 2
texture = ExtResource("2_ccfa1")
stretch_mode = 3

[node name="MaterialName" type="Label" parent="MainBackground/LightBackground/ListBackground/ItemsList/HBoxContainer" unique_id=603776022]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ccfa1")
text = "Material Name"

[node name="QuantityHave" type="Label" parent="MainBackground/LightBackground/ListBackground/ItemsList/HBoxContainer" unique_id=852521692]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6418f")
text = "(3)"
horizontal_alignment = 1

[node name="Craft" type="Control" parent="MainBackground/LightBackground" unique_id=93347131]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 0.95

[node name="NegButton" type="Button" parent="MainBackground/LightBackground/Craft" unique_id=974923918]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.25
theme_override_font_sizes/font_size = 16
text = "Less"

[node name="QuantityInput" type="LineEdit" parent="MainBackground/LightBackground/Craft" unique_id=1086066354]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 0.25
alignment = 1

[node name="PosButton" type="Button" parent="MainBackground/LightBackground/Craft" unique_id=1355145367]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.25
theme_override_font_sizes/font_size = 16
text = "More"

[node name="CraftButton" type="Button" parent="MainBackground/LightBackground/Craft" unique_id=415348296]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 32
text = "Craft"
