[gd_scene format=3 uid="uid://bmo8vs5v4lyqv"]

[ext_resource type="Script" uid="uid://bkwawkixe56or" path="res://Crafting/Interface/CraftingUI.cs" id="1_8hsgg"]
[ext_resource type="Texture2D" uid="uid://8ykhw0g480u8" path="res://Assets/Images/sword.png" id="2_6418f"]
[ext_resource type="Texture2D" uid="uid://c2sop3fn7ps5w" path="res://ItemSystem/Database/ItemDefinitions/Resources/IronBar.png" id="2_ccfa1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egpdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccfa1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6418f"]

[node name="Crafting" type="Control" unique_id=2111148912 node_paths=PackedStringArray("CraftableDropdown", "RequirementsList", "CraftButton", "QuantityDisplay", "PosButton", "NegButton", "MainBackground", "LightBackground")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hsgg")
CraftableDropdown = NodePath("MainBackground/LightBackground/CraftableOptionButton")
RequirementsList = NodePath("MainBackground/LightBackground/ItemsList")
CraftButton = NodePath("MainBackground/LightBackground/CraftButton")
QuantityDisplay = NodePath("MainBackground/LightBackground/QuantityInput")
PosButton = NodePath("MainBackground/LightBackground/PosButton")
NegButton = NodePath("MainBackground/LightBackground/NegButton")
MainBackground = NodePath("MainBackground")
LightBackground = NodePath("MainBackground/LightBackground")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="MainBackground" type="ColorRect" parent="." unique_id=29192493]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.6800003
offset_top = 24.0
offset_right = -1464.0
offset_bottom = -376.0
mouse_filter = 1
color = Color(0.45054996, 0.2622559, 0.190151, 1)

[node name="LightBackground" type="ColorRect" parent="MainBackground" unique_id=850420720]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.035
anchor_right = 0.975
anchor_bottom = 0.965
mouse_filter = 1
color = Color(1, 1, 1, 0.60784316)

[node name="Craftable" type="Label" parent="MainBackground/LightBackground" unique_id=1764258548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21000001
anchor_top = 0.046000004
anchor_right = 0.79
anchor_bottom = 0.11100001
offset_left = 0.12799835
offset_top = -0.09039879
offset_right = -0.12802124
offset_bottom = -0.19641113
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Craftable Items"
horizontal_alignment = 1

[node name="CraftableOptionButton" type="OptionButton" parent="MainBackground/LightBackground" unique_id=1335649761]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.18
anchor_right = 0.711
anchor_bottom = 0.22800002
offset_left = 0.06918335
offset_top = 0.16799164
offset_right = -0.17037964
offset_bottom = 0.012786865
grow_horizontal = 2

[node name="Items" type="Label" parent="MainBackground/LightBackground" unique_id=516954877]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.32900003
anchor_right = 0.712
anchor_bottom = 0.384
offset_left = 0.06919098
offset_top = 0.14038086
offset_right = 0.16159058
offset_bottom = -0.14160156
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Item Name"
horizontal_alignment = 2

[node name="ItemIcon" type="TextureRect" parent="MainBackground/LightBackground/Items" unique_id=238399205]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.116000004
anchor_right = 0.266
anchor_bottom = 0.81200004
offset_left = -0.0720005
offset_top = -0.0020003319
offset_right = -0.071998596
offset_bottom = -0.014001846
texture = ExtResource("2_6418f")
expand_mode = 2

[node name="ItemsList" type="ItemList" parent="MainBackground/LightBackground" unique_id=1146406095]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.43800002
anchor_right = 0.952
anchor_bottom = 0.734
offset_left = -0.19360161
offset_top = -0.18417358
offset_right = 0.193573
offset_bottom = 0.018371582
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainBackground/LightBackground/ItemsList" unique_id=1458284799]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.034
anchor_right = 0.45700002
anchor_bottom = 0.14600001
offset_left = -0.0720005
offset_top = 0.021613598
offset_right = -0.14401245
offset_bottom = 0.033597946
theme_override_constants/separation = 10

[node name="QuantityNeed" type="Label" parent="MainBackground/LightBackground/ItemsList/HBoxContainer" unique_id=321654156]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_egpdf")
text = "2x"

[node name="MaterialIcon" type="TextureRect" parent="MainBackground/LightBackground/ItemsList/HBoxContainer" unique_id=210631533]
layout_mode = 2
texture = ExtResource("2_ccfa1")
stretch_mode = 3

[node name="MaterialName" type="Label" parent="MainBackground/LightBackground/ItemsList/HBoxContainer" unique_id=603776022]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ccfa1")
text = "Material Name"

[node name="QuantityHave" type="Label" parent="MainBackground/LightBackground/ItemsList" unique_id=852521692]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469
anchor_top = 0.034
anchor_right = 0.523
anchor_bottom = 0.14600001
offset_left = 0.1519928
offset_top = 0.021613598
offset_right = -0.01600647
offset_bottom = 0.033597946
theme_override_styles/normal = SubResource("StyleBoxEmpty_6418f")
text = "(3)"
horizontal_alignment = 1

[node name="NegButton" type="Button" parent="MainBackground/LightBackground" unique_id=974923918]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08400001
anchor_top = 0.77800006
anchor_right = 0.25800002
anchor_bottom = 0.81000006
offset_left = -0.7888069
offset_top = 0.19274902
offset_right = -0.16561127
offset_bottom = 0.9559326
theme_override_font_sizes/font_size = 16
text = "Less"

[node name="QuantityInput" type="LineEdit" parent="MainBackground/LightBackground" unique_id=1086066354]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34300002
anchor_top = 0.75900006
anchor_right = 0.63900006
anchor_bottom = 0.83400005
offset_left = 0.012390137
offset_top = 0.2083435
offset_right = -0.21481323
offset_bottom = 0.20837402
alignment = 1

[node name="PosButton" type="Button" parent="MainBackground/LightBackground" unique_id=1355145367]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.726
anchor_top = 0.77800006
anchor_right = 0.9110001
anchor_bottom = 0.81000006
offset_left = 0.09680176
offset_top = 0.19274902
offset_right = -0.04522705
offset_bottom = 0.9559326
theme_override_font_sizes/font_size = 16
text = "More"

[node name="CraftButton" type="Button" parent="MainBackground/LightBackground" unique_id=415348296]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37300003
anchor_top = 0.89000005
anchor_right = 0.62700003
anchor_bottom = 0.95500004
offset_left = 0.01638794
offset_top = -0.13604736
offset_right = -0.016418457
offset_bottom = -0.24206543
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Craft"

[node name="TextureRect" type="TextureRect" parent="." unique_id=374584389]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
