<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RadSpire.csproj" />
	</ItemGroup>
</Project>
