[gd_scene load_steps=9 format=3 uid="uid://cj70horwpl6yp"]

[ext_resource type="PackedScene" uid="uid://cu2hv8okrdotr" path="res://Character/Player/player.tscn" id="1_bc4gm"]
[ext_resource type="PackedScene" uid="uid://dvjdyejdpq4w1" path="res://Camera/topDownCamera.tscn" id="2_05qg7"]
[ext_resource type="Script" uid="uid://c8u56j53mc51o" path="res://Initial Scene/GameManager.cs" id="3_m15j5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2hg3"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc4gm"]
albedo_color = Color(0.5723975, 0.4877333, 0.37034488, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wra36"]
material = SubResource("StandardMaterial3D_bc4gm")
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_bc4gm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xta5t"]

[node name="InitialPlayerScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.9576416, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_l2hg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wra36")
skeleton = NodePath("")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9305432, -2.0904398)
mass = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_bc4gm")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_xta5t")

[node name="Player" parent="." instance=ExtResource("1_bc4gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera Rig" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_05qg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target = NodePath("../Player")

[node name="State Loader" type="Node" parent="."]
script = ExtResource("3_m15j5")
