[gd_scene format=3 uid="uid://cj70horwpl6yp"]

[ext_resource type="Script" uid="uid://cfbgk70qjo26e" path="res://GameWorld/GameManager.cs" id="1_dhdln"]
[ext_resource type="PackedScene" uid="uid://dvjdyejdpq4w1" path="res://Camera/Camera.tscn" id="2_n82x7"]
[ext_resource type="PackedScene" uid="uid://dsoftkiu1wcbb" path="res://Character/Player/Player.tscn" id="3_julfq"]
[ext_resource type="PackedScene" uid="uid://dxvau62v0efr7" path="res://UI/HUD/HUD.tscn" id="3_twhtb"]
[ext_resource type="PackedScene" uid="uid://depb51jl62dp6" path="res://Character/Enemy/Enemy.tscn" id="4_twhtb"]
[ext_resource type="PackedScene" uid="uid://vp1fks511c7d" path="res://Character/NPC/NPC.tscn" id="8_tc1fg"]
[ext_resource type="PackedScene" uid="uid://bk0njy674g21q" path="res://GameWorld/GameWorldManager.tscn" id="9_gwman"]

[node name="GameManager" type="Node" unique_id=564337281 node_paths=PackedStringArray("WorldContentRoot")]
script = ExtResource("1_dhdln")
CameraScene = ExtResource("2_n82x7")
HUDScene = ExtResource("3_twhtb")
PlayerScene = ExtResource("3_julfq")
EnemyScene = ExtResource("4_twhtb")
GameWorldManagerScene = ExtResource("9_gwman")
NPCScene = ExtResource("8_tc1fg")
WorldContentRoot = NodePath("WorldContainer")

[node name="WorldContainer" type="Node" parent="." unique_id=1989661632]
