[gd_scene format=3 uid="uid://c1v3ulswhaxdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emfs4"]

[node name="ComponentLabelTemplate" type="Control" unique_id=642645573]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="." unique_id=1353174624]
custom_minimum_size = Vector2(57, 14)
layout_mode = 0
offset_right = 57.0
offset_bottom = 10.0

[node name="Label" type="Label" parent="Panel" unique_id=1349931952]
custom_minimum_size = Vector2(53, 10)
layout_mode = 0
offset_left = 3.0
offset_right = 56.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_emfs4")
text = "Default"
