[gd_scene format=3 uid="uid://daitp4ui7bvx5"]

[ext_resource type="Script" uid="uid://klsonhpw4auo" path="res://ItemSystem/WorldObjects/ObjectNode.cs" id="1_pd47m"]
[ext_resource type="PackedScene" uid="uid://bitlbmpqswfyy" path="res://ItemSystem/Database/ItemDefinitions/Furniture/MedievalVillagePack/Props/Barrel.fbx" id="2_qpfww"]
[ext_resource type="PackedScene" uid="uid://b7gv62rlbjt5l" path="res://ItemSystem/WorldObjects/SpawnPoint/WorldObjectSpawnPoint.tscn" id="3_rby6q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d8rp4"]
height = 0.19384766
radius = 0.072265625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_av27d"]
height = 0.19165039
radius = 0.072265625

[node name="Barrel" type="Node3D" unique_id=144624852]
script = ExtResource("1_pd47m")

[node name="Barrel" parent="." unique_id=549575545 instance=ExtResource("2_qpfww")]
transform = Transform3D(5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Barrel" unique_id=1757906967]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrel/StaticBody3D" unique_id=889502083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09741211, 0)
shape = SubResource("CylinderShape3D_d8rp4")

[node name="Area3D" type="Area3D" parent="Barrel" unique_id=1235740204]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Barrel/Area3D" unique_id=1751731008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09851074, 0)
shape = SubResource("CylinderShape3D_av27d")

[node name="WorldObjectSpawnPoint" parent="." unique_id=2064846928 instance=ExtResource("3_rby6q")]
ItemId = "Barrel"
