[gd_scene format=3 uid="uid://ga4h7okwl4f8"]

[ext_resource type="Script" uid="uid://ckxp0qf2pfmm0" path="res://addons/terrainy/helpers/terrain_mesh_generator.gd" id="1_jhjvh"]
[ext_resource type="Script" uid="uid://b03v1mqy58bj4" path="res://addons/terrainy/nodes/terrain_composer.gd" id="1_s0usi"]
[ext_resource type="Script" uid="uid://b06n2v4b3hlyt" path="res://addons/terrainy/nodes/primitives/mountain_node.gd" id="7_s0usi"]
[ext_resource type="Script" uid="uid://dru71ftjlqkij" path="res://addons/terrainy/nodes/landscapes/mountain_range_node.gd" id="8_50dxj"]
[ext_resource type="Script" uid="uid://ck4gtrjpc6yu2" path="res://addons/terrainy/nodes/noise/perlin_node.gd" id="8_v4gbn"]
[ext_resource type="Script" uid="uid://mw8oss2uvx1s" path="res://addons/terrainy/nodes/primitives/crater_node.gd" id="9_o8qls"]

[sub_resource type="Gradient" id="Gradient_kem5a"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n4w22"]
seed = -263

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kem5a"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_n4w22")
color_ramp = SubResource("Gradient_kem5a")
seamless = true
in_3d_space = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n4w22"]
sky_top_color = Color(0.8734361, 0.9278062, 0.9946733, 1)
sky_horizon_color = Color(0.4122739, 0.66966957, 0.98814934, 1)
sky_curve = 2.3182416
sky_energy_multiplier = 0.8
sky_cover = SubResource("NoiseTexture2D_kem5a")

[sub_resource type="Sky" id="Sky_884kg"]
sky_material = SubResource("ProceduralSkyMaterial_n4w22")
radiance_size = 5

[sub_resource type="Environment" id="Environment_d4o4o"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("Sky_884kg")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_mode = 1
fog_density = 1.0
adjustment_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_50dxj"]
noise_type = 2
seed = 1281261964
fractal_octaves = 6
cellular_distance_function = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v4gbn"]
seed = 130
fractal_octaves = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7tomh"]
seed = 1382240665
frequency = 0.1
fractal_type = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bqgbw"]
noise_type = 3
seed = -715470655
frequency = 0.005
fractal_type = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_uxpsa"]

[node name="Node3D" type="Node3D" unique_id=477666693]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=976184359]
environment = SubResource("Environment_d4o4o")

[node name="TerrainComposer" type="Node3D" parent="." unique_id=650285127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.598587, 0)
script = ExtResource("1_s0usi")
metadata/_custom_type_script = "uid://b03v1mqy58bj4"

[node name="MountainNode" type="Node3D" parent="TerrainComposer" unique_id=438339382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.336548, 0, -240.69368)
script = ExtResource("7_s0usi")
noise = SubResource("FastNoiseLite_50dxj")
noise_strength = 1.0
height = 130.0
influence_size = Vector2(319.3083, 319.3083)
edge_falloff = 0.8089090569194924
metadata/_custom_type_script = "uid://b06n2v4b3hlyt"
metadata/_gizmo_manipulating = false

[node name="MountainRangeNode" type="Node3D" parent="TerrainComposer" unique_id=293594719]
transform = Transform3D(-0.6437631, 0, 0.7652249, 0, 1, 0, -0.7652249, 0, -0.6437631, -293.58878, 0, 190.61436)
script = ExtResource("8_50dxj")
peak_noise = SubResource("FastNoiseLite_v4gbn")
detail_noise = SubResource("FastNoiseLite_7tomh")
height = 181.88158
influence_shape = 2
influence_size = Vector2(473.31656, 240.008)
edge_falloff = 0.7
metadata/_custom_type_script = "uid://dru71ftjlqkij"
metadata/_gizmo_manipulating = false

[node name="CraterNode" type="Node3D" parent="TerrainComposer" unique_id=1884809806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 114.538315)
script = ExtResource("9_o8qls")
height = 5.0
metadata/_custom_type_script = "uid://mw8oss2uvx1s"

[node name="CraterNode2" type="Node3D" parent="TerrainComposer" unique_id=1181866589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.70483, 0, 228.36394)
script = ExtResource("9_o8qls")
rim_width = 0.5
height = 5.0
metadata/_custom_type_script = "uid://mw8oss2uvx1s"

[node name="CraterNode3" type="Node3D" parent="TerrainComposer" unique_id=1229189922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 327.9447)
script = ExtResource("9_o8qls")
floor_radius_ratio = 0.9
height = 5.0
metadata/_custom_type_script = "uid://mw8oss2uvx1s"

[node name="CraterNode4" type="Node3D" parent="TerrainComposer" unique_id=1940379858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.63304, 0, 40.882843)
script = ExtResource("9_o8qls")
rim_width = 0.4
floor_radius_ratio = 0.5
height = 5.0
metadata/_custom_type_script = "uid://mw8oss2uvx1s"

[node name="BaseNoise" type="Node3D" parent="TerrainComposer" unique_id=681778827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1522522, 0, 0)
script = ExtResource("8_v4gbn")
amplitude = 50.0
noise = SubResource("FastNoiseLite_bqgbw")
influence_shape = 1
influence_size = Vector2(1024, 1024)
edge_falloff = 0.0
metadata/_custom_type_script = "uid://ck4gtrjpc6yu2"
metadata/_gizmo_manipulating = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1523615742]
transform = Transform3D(0.29562467, 0, 0.95530415, 0, 1, 0, -0.95530415, 0, 0.29562467, 240.70862, 122.614944, 157.2703)

[node name="SnapMesh" type="MeshInstance3D" parent="." unique_id=846610087]
mesh = SubResource("PlaneMesh_uxpsa")
script = ExtResource("1_jhjvh")
