[gd_scene load_steps=2 format=3 uid="uid://udkefarjp6kf"]

[ext_resource type="Script" uid="uid://ctdqi1hddclge" path="res://Main Menu/Main_Menu.cs" id="1_7b88o"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b88o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="Main_Button_Panel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 160.0
offset_bottom = 549.0
scale = Vector2(1.3, 1.238)

[node name="Start_Button" type="Button" parent="Main_Button_Panel"]
layout_mode = 2
size_flags_horizontal = 0
text = "Start Game"

[node name="Settings_Button" type="Button" parent="Main_Button_Panel"]
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"

[node name="Quit_Button" type="Button" parent="Main_Button_Panel"]
layout_mode = 2
size_flags_horizontal = 0
text = "Quit"

[node name="Start_Button_Panel" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 455.0
offset_right = 329.0
offset_bottom = 556.0
scale = Vector2(0.8, 0.8)

[node name="Online_Button" type="Button" parent="Start_Button_Panel"]
layout_mode = 2
size_flags_horizontal = 0
text = "> Online"

[node name="Local_Button" type="Button" parent="Start_Button_Panel"]
layout_mode = 2
size_flags_horizontal = 0
text = "> Local"

[node name="Private_Match_Button" type="Button" parent="Start_Button_Panel"]
layout_mode = 2
size_flags_horizontal = 0
text = "> Private Match"

[node name="Local_Overlay_Panel" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Local_Overlay_Panel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Local_Overlay_Panel/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -92.0
offset_right = 210.0
offset_bottom = 44.0
grow_vertical = 2
scale = Vector2(1.3, 1.386)

[node name="Continue_Button" type="Button" parent="Local_Overlay_Panel/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Continue Game"

[node name="Load_Saved_Button" type="Button" parent="Local_Overlay_Panel/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Load Saved Game"

[node name="Start_New_Button" type="Button" parent="Local_Overlay_Panel/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Start New Game"

[node name="Back_To_Main_Button" type="Button" parent="Local_Overlay_Panel/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
