[gd_scene load_steps=4 format=3 uid="uid://dv4igypq0dbv8"]

[ext_resource type="Texture2D" uid="uid://ey80t6hrma51" path="res://Assets/Images/LoadMenuBackground.png" id="1_668ho"]
[ext_resource type="Script" uid="uid://cnc1drhp35q8y" path="res://UI/LoadMenu/LoadMenu.cs" id="1_bhsh3"]
[ext_resource type="Texture2D" uid="uid://8ykhw0g480u8" path="res://Assets/Textures/sword.png" id="2_yf308"]

[node name="LoadMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhsh3")

[node name="LoadMenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_668ho")

[node name="SelectSavedGame" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 274.0
offset_bottom = 87.0
scale = Vector2(3, 3)
text = "Select Saved Game"

[node name="VLoadContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1750, 0)
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 483.0
offset_bottom = 1919.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 5

[node name="Load1" type="Button" parent="VLoadContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
icon = ExtResource("2_yf308")
alignment = 0

[node name="InfoText" type="Label" parent="VLoadContainer/Load1"]
layout_mode = 0
offset_left = 610.0
offset_top = 61.0
offset_right = 663.0
offset_bottom = 84.0
scale = Vector2(10, 10)
text = "EMPTY"

[node name="Load2" type="Button" parent="VLoadContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
icon = ExtResource("2_yf308")
alignment = 0

[node name="InfoText" type="Label" parent="VLoadContainer/Load2"]
layout_mode = 0
offset_left = 610.0
offset_top = 61.0
offset_right = 663.0
offset_bottom = 84.0
scale = Vector2(10, 10)
text = "EMPTY"

[node name="Load3" type="Button" parent="VLoadContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
icon = ExtResource("2_yf308")
alignment = 0

[node name="InfoText" type="Label" parent="VLoadContainer/Load3"]
layout_mode = 0
offset_left = 610.0
offset_top = 61.0
offset_right = 663.0
offset_bottom = 84.0
scale = Vector2(10, 10)
text = "EMPTY"

[node name="Load4" type="Button" parent="VLoadContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
icon = ExtResource("2_yf308")
alignment = 0

[node name="InfoText" type="Label" parent="VLoadContainer/Load4"]
layout_mode = 0
offset_left = 610.0
offset_top = 61.0
offset_right = 663.0
offset_bottom = 84.0
scale = Vector2(10, 10)
text = "EMPTY"

[node name="Load5" type="Button" parent="VLoadContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
icon = ExtResource("2_yf308")
alignment = 0

[node name="InfoText" type="Label" parent="VLoadContainer/Load5"]
layout_mode = 0
offset_left = 610.0
offset_top = 61.0
offset_right = 663.0
offset_bottom = 84.0
scale = Vector2(10, 10)
text = "EMPTY"
