[gd_scene format=3 uid="uid://eqxx1dru7wg3"]

[ext_resource type="Script" uid="uid://cir0b6r530jd0" path="res://Settings/Interface/SettingsMenu.cs" id="1_dv3nc"]
[ext_resource type="Script" uid="uid://3t87oippuos7" path="res://Settings/Interface/Panels/DisplayPanel.cs" id="3_qn140"]
[ext_resource type="Script" uid="uid://cic25iqvdqxp6" path="res://Settings/Interface/Panels/SoundPanel.cs" id="4_jxq57"]
[ext_resource type="Script" uid="uid://c44ijxtmj7xb" path="res://Settings/Interface/Panels/ControllerPanel.cs" id="5_jh1wv"]
[ext_resource type="Script" uid="uid://8tuxmuyevsjl" path="res://Settings/Interface/Panels/KeyboardPanel.cs" id="6_uv3og"]

[sub_resource type="SystemFont" id="SystemFont_qufcm"]

[node name="SettingsMenu" type="Control" unique_id=440443673 node_paths=PackedStringArray("BackButton", "ResetButton", "DisplayPanel", "DisplayButton", "SoundPanel", "SoundButton", "ControllerPanel", "ControllerButton", "KeyboardPanel", "KeyboardButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dv3nc")
BackButton = NodePath("BackButton")
ResetButton = NodePath("ResetSettingsButton")
DisplayPanel = NodePath("Display")
DisplayButton = NodePath("NavBar/Display_Button")
SoundPanel = NodePath("Sound")
SoundButton = NodePath("NavBar/Sound_Button")
ControllerPanel = NodePath("Controller")
ControllerButton = NodePath("NavBar/Controller_Button")
KeyboardPanel = NodePath("Keyboard")
KeyboardButton = NodePath("NavBar/Keyboard_Button")

[node name="PanelArea" type="ColorRect" parent="." unique_id=1866459416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="NavBar" type="HBoxContainer" parent="." unique_id=2126123833]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -707.0
offset_top = 32.0
offset_right = 711.0
offset_bottom = 83.0
alignment = 1

[node name="Display_Button" type="Button" parent="NavBar" unique_id=465923652]
layout_mode = 2
focus_neighbor_left = NodePath("../Controller_Button")
focus_neighbor_right = NodePath("../Sound_Button")
focus_neighbor_bottom = NodePath("../../Display/Resolution/OptionButton")
theme_override_font_sizes/font_size = 35
text = "Display"

[node name="Sound_Button" type="Button" parent="NavBar" unique_id=1150145720]
layout_mode = 2
focus_neighbor_left = NodePath("../Display_Button")
focus_neighbor_right = NodePath("../Keyboard_Button")
focus_neighbor_bottom = NodePath("../../Sound/Master/HSlider")
theme_override_font_sizes/font_size = 35
text = "Sound"

[node name="Keyboard_Button" type="Button" parent="NavBar" unique_id=1818435186]
layout_mode = 2
focus_neighbor_left = NodePath("../Sound_Button")
focus_neighbor_right = NodePath("../Controller_Button")
focus_neighbor_bottom = NodePath("../../Keyboard/Mouse_Sense/HSlider")
theme_override_font_sizes/font_size = 35
text = "Keyboard"

[node name="Controller_Button" type="Button" parent="NavBar" unique_id=1841363012]
layout_mode = 2
focus_neighbor_left = NodePath("../Keyboard_Button")
focus_neighbor_right = NodePath("../Display_Button")
focus_neighbor_bottom = NodePath("../../Controller/Controller_Sense/HSlider")
theme_override_font_sizes/font_size = 35
text = "Controller"

[node name="Display" type="VBoxContainer" parent="." unique_id=730687821 node_paths=PackedStringArray("ResolutionOption", "FullscreenCheck", "VSyncCheck", "BrightnessSlider", "FramerateOption")]
layout_mode = 1
anchors_preset = -1
offset_left = 69.0
offset_top = 234.5
offset_right = 315.0
offset_bottom = 619.5
script = ExtResource("3_qn140")
ResolutionOption = NodePath("Resolution/OptionButton")
FullscreenCheck = NodePath("Fullscreen/CheckBox")
VSyncCheck = NodePath("VSync/CheckBox")
BrightnessSlider = NodePath("Brightness/HSlider")
FramerateOption = NodePath("Framerate/OptionButton")

[node name="Resolution" type="Label" parent="Display" unique_id=1102883880]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolution"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Display/Resolution" unique_id=744878939]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -16.0
offset_right = 39.0
offset_bottom = 16.0
focus_neighbor_top = NodePath("../../../NavBar/Display_Button")
focus_neighbor_bottom = NodePath("../../../Display/Fullscreen/CheckBox")
theme_override_font_sizes/font_size = 20
alignment = 1

[node name="Fullscreen" type="Label" parent="Display" unique_id=872083276]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fullscreen"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Display/Fullscreen" unique_id=954081725]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -16.0
scale = Vector2(1.5, 1.5)
focus_neighbor_top = NodePath("../../../Display/Resolution/OptionButton")
focus_neighbor_bottom = NodePath("../../../Display/VSync/CheckBox")

[node name="VSync" type="Label" parent="Display" unique_id=2147413102]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "VSync"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Display/VSync" unique_id=151589879]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -16.0
scale = Vector2(1.5, 1.5)
focus_neighbor_top = NodePath("../../../Display/Fullscreen/CheckBox")
focus_neighbor_bottom = NodePath("../../../Display/Brightness/HSlider")

[node name="Brightness" type="Label" parent="Display" unique_id=803022101]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Brightness"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Display/Brightness" unique_id=1972906422]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 78.0
offset_top = -18.0
offset_right = 193.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../../Display/VSync/CheckBox")
focus_neighbor_bottom = NodePath("../../../Display/Framerate/OptionButton")
max_value = 2.0
step = 0.01
value = 1.0

[node name="Framerate" type="Label" parent="Display" unique_id=1766648480]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FPS Cap"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Display/Framerate" unique_id=799170710]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -16.0
offset_right = 39.0
offset_bottom = 16.0
focus_neighbor_top = NodePath("../../../Display/Brightness/HSlider")
focus_neighbor_bottom = NodePath("../../../BackButton")
theme_override_font_sizes/font_size = 20
alignment = 1

[node name="Sound" type="VBoxContainer" parent="." unique_id=626981101 node_paths=PackedStringArray("MasterSlider", "MusicSlider", "SFXSlider", "MuteAllCheckBox", "OutputDeviceOption")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 69.0
offset_top = 234.5
offset_right = 315.0
offset_bottom = 534.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jxq57")
MasterSlider = NodePath("Master/HSlider")
MusicSlider = NodePath("Music/HSlider")
SFXSlider = NodePath("SFX/HSlider")
MuteAllCheckBox = NodePath("Mute/CheckBox")
OutputDeviceOption = NodePath("OutputDevice/OptionButton")

[node name="Master" type="Label" parent="Sound" unique_id=680519911]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Sound/Master" unique_id=1116721174]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 78.0
offset_top = -18.0
offset_right = 193.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../../NavBar/Sound_Button")
focus_neighbor_bottom = NodePath("../../../Sound/Music/HSlider")

[node name="Music" type="Label" parent="Sound" unique_id=1613468907]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Sound/Music" unique_id=616946594]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 78.0
offset_top = -18.0
offset_right = 193.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../../Sound/Master/HSlider")
focus_neighbor_bottom = NodePath("../../../Sound/SFX/HSlider")

[node name="SFX" type="Label" parent="Sound" unique_id=1434505635]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SFX Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Sound/SFX" unique_id=1212596604]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 78.0
offset_top = -18.0
offset_right = 193.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../../Sound/Music/HSlider")
focus_neighbor_bottom = NodePath("../../../Sound/Mute/CheckBox")

[node name="Mute" type="Label" parent="Sound" unique_id=520914139]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mute All"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Sound/Mute" unique_id=1436120856]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -16.0
offset_right = 44.0
scale = Vector2(1.5, 1.5)
focus_neighbor_top = NodePath("../../../Sound/SFX/HSlider")
focus_neighbor_bottom = NodePath("../../../Sound/OutputDevice/OptionButton")

[node name="OutputDevice" type="Label" parent="Sound" unique_id=1624693647]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Output Device"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Sound/OutputDevice" unique_id=2087250848]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -16.0
offset_right = 39.0
offset_bottom = 16.0
focus_neighbor_top = NodePath("../../../Sound/Mute/CheckBox")
focus_neighbor_bottom = NodePath("../../../BackButton")
theme_override_font_sizes/font_size = 20
alignment = 1

[node name="Controller" type="VBoxContainer" parent="." unique_id=1706615415 node_paths=PackedStringArray("VibrationCheckBox", "DeadzoneSlider", "ControllerSensitivitySlider", "RemapButtonsButton")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 65.0
offset_top = 235.0
offset_right = 315.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_jh1wv")
VibrationCheckBox = NodePath("Vibration/CheckBox")
DeadzoneSlider = NodePath("Deadzone/HSlider")
ControllerSensitivitySlider = NodePath("Controller_Sense/HSlider")
RemapButtonsButton = NodePath("Remap_Buttons")

[node name="Controller_Sense" type="Label" parent="Controller" unique_id=1958249126]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Joystick Sense"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Controller/Controller_Sense" unique_id=1178069278]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -18.0
offset_right = 196.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../../NavBar/Controller_Button")
focus_neighbor_bottom = NodePath("../../../Controller/Vibration/CheckBox")
max_value = 300.0

[node name="Vibration" type="Label" parent="Controller" unique_id=765539001]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Vibration"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Controller/Vibration" unique_id=1815502275]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -16.0
offset_right = 47.0
scale = Vector2(1.5, 1.5)
focus_neighbor_top = NodePath("../../../Controller/Controller_Sense/HSlider")
focus_neighbor_bottom = NodePath("../../../Controller/Deadzone/HSlider")

[node name="Deadzone" type="Label" parent="Controller" unique_id=1100646173]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Deadzone"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Controller/Deadzone" unique_id=2070950332]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -18.0
offset_right = 196.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../../Controller/Vibration/CheckBox")
focus_neighbor_bottom = NodePath("../../../Controller/Remap_Buttons")

[node name="Remap_Buttons" type="Button" parent="Controller" unique_id=479465820]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../Deadzone/HSlider")
focus_neighbor_bottom = NodePath("../../BackButton")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Remap Buttons"

[node name="Keyboard" type="VBoxContainer" parent="." unique_id=1252852007 node_paths=PackedStringArray("MouseSenseSlider", "InvertedYAxisCheckBox", "RawInputCheckBox", "RemapKeysButton")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 69.0
offset_top = 235.0
offset_right = 366.0
offset_bottom = 535.0
script = ExtResource("6_uv3og")
MouseSenseSlider = NodePath("Mouse_Sense/HSlider")
InvertedYAxisCheckBox = NodePath("Invert_Y-Axis/CheckBox")
RawInputCheckBox = NodePath("Enable_Raw_Input/CheckBox")
RemapKeysButton = NodePath("Remap_Keys")

[node name="Mouse_Sense" type="Label" parent="Keyboard" unique_id=2053511060]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mouse Sense"

[node name="HSlider" type="HSlider" parent="Keyboard/Mouse_Sense" unique_id=830775731]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -18.0
offset_right = 198.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../../NavBar/Keyboard_Button")
focus_neighbor_bottom = NodePath("../../Invert_Y-Axis/CheckBox")
max_value = 2.0
step = 0.1

[node name="Invert_Y-Axis" type="Label" parent="Keyboard" unique_id=648042255]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Invert Y-Axis"

[node name="CheckBox" type="CheckBox" parent="Keyboard/Invert_Y-Axis" unique_id=118223002]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -16.0
scale = Vector2(1.5, 1.5)
focus_neighbor_top = NodePath("../../Mouse_Sense/HSlider")
focus_neighbor_bottom = NodePath("../../Enable_Raw_Input/CheckBox")

[node name="Enable_Raw_Input" type="Label" parent="Keyboard" unique_id=76786761]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Enable Raw Input"

[node name="CheckBox" type="CheckBox" parent="Keyboard/Enable_Raw_Input" unique_id=692041654]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -16.0
scale = Vector2(1.5, 1.5)
focus_neighbor_top = NodePath("../../Invert_Y-Axis/CheckBox")
focus_neighbor_bottom = NodePath("../../Remap_Keys")

[node name="Remap_Keys" type="Button" parent="Keyboard" unique_id=1463648465]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../Enable_Raw_Input/CheckBox")
focus_neighbor_bottom = NodePath("../../BackButton")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Remap Keys"

[node name="BackButton" type="Button" parent="." unique_id=878620147]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -113.0
offset_right = 178.0
offset_bottom = -50.0
size_flags_horizontal = 0
focus_neighbor_right = NodePath("../ResetSettingsButton")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="ResetSettingsButton" type="Button" parent="." unique_id=1422098046]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
offset_top = -101.0
offset_right = -50.0
offset_bottom = -50.0
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../BackButton")
theme_override_font_sizes/font_size = 40
text = "Reset Settings"

[node name="Build" type="Label" parent="." unique_id=283825540]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -50.0
theme_override_fonts/font = SubResource("SystemFont_qufcm")
theme_override_font_sizes/font_size = 32
text = "Build: B608423C"
horizontal_alignment = 1
vertical_alignment = 1
