[gd_scene format=3 uid="uid://biwkp42fo758r"]

[ext_resource type="PackedScene" uid="uid://cxl1oqrbo14fc" path="res://ItemSystem/Database/ItemDefinitions/Furniture/MedievalVillagePack/Props/Bonfire.fbx" id="1_ddsqa"]
[ext_resource type="Script" uid="uid://klsonhpw4auo" path="res://ItemSystem/WorldObjects/ObjectNode.cs" id="1_n1odn"]
[ext_resource type="PackedScene" uid="uid://b7gv62rlbjt5l" path="res://ItemSystem/WorldObjects/SpawnPoint/WorldObjectSpawnPoint.tscn" id="3_5vv3f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1odn"]
size = Vector3(0.32592773, 0.055923462, 0.3076172)

[node name="Bonfire" type="Node3D" unique_id=656427922]
script = ExtResource("1_n1odn")

[node name="Bonfire" parent="." unique_id=2075722032 instance=ExtResource("1_ddsqa")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Bonfire" unique_id=1893377970]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bonfire/StaticBody3D" unique_id=2049357346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052490234, 0.0069351196, -0.00048828125)
shape = SubResource("BoxShape3D_n1odn")

[node name="WorldObjectSpawnPoint" parent="." unique_id=2064846928 instance=ExtResource("3_5vv3f")]
ItemId = "Bonfire"
