[gd_scene format=3 uid="uid://cohrfd2mpaokj"]

[ext_resource type="Script" uid="uid://klsonhpw4auo" path="res://ItemSystem/WorldObjects/ObjectNode.cs" id="1_gmn6y"]
[ext_resource type="ArrayMesh" uid="uid://bt6wslkp3fhuj" path="res://ItemSystem/WorldObjects/House/Scenes/3d_objects - free/cup_of_beer.obj" id="2_6t2px"]
[ext_resource type="PackedScene" uid="uid://b7gv62rlbjt5l" path="res://ItemSystem/WorldObjects/SpawnPoint/WorldObjectSpawnPoint.tscn" id="2_eg3qo"]
[ext_resource type="Texture2D" uid="uid://b450cpjl3aso5" path="res://ItemSystem/WorldObjects/House/Scenes/50 Free Stylized Wall Textures/33-50/Asset 17.png" id="3_ny6nl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d73ys"]
albedo_texture = ExtResource("3_ny6nl")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ny6nl"]
height = 0.30407715
radius = 0.14990234

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d73ys"]
height = 0.30145264
radius = 0.14990234

[node name="AppleCider" type="Node3D" unique_id=1369960815]
script = ExtResource("1_gmn6y")

[node name="CupOfBeer" type="MeshInstance3D" parent="." unique_id=819146488]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_6t2px")
surface_material_override/1 = SubResource("StandardMaterial3D_d73ys")

[node name="StaticBody3D" type="StaticBody3D" parent="CupOfBeer" unique_id=1148529751]
transform = Transform3D(0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CupOfBeer/StaticBody3D" unique_id=747552689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17266846, 0.011673689)
shape = SubResource("CylinderShape3D_ny6nl")

[node name="Area3D" type="Area3D" parent="CupOfBeer" unique_id=2103521859]
transform = Transform3D(0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CupOfBeer/Area3D" unique_id=1753389329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17398071, 0.011673689)
shape = SubResource("CylinderShape3D_d73ys")

[node name="WorldObjectSpawnPoint" parent="." unique_id=2064846928 instance=ExtResource("2_eg3qo")]
ItemId = "AppleCider"
