[gd_scene load_steps=6 format=3 uid="uid://bb7h35lohrhs3"]

[ext_resource type="Script" uid="uid://bk57lmbkusubq" path="res://Root/SceneDirector.cs" id="1_7w7js"]
[ext_resource type="Script" uid="uid://c85ti0bq11iu0" path="res://Root/SceneRegistry.cs" id="2_s5f6s"]
[ext_resource type="PackedScene" uid="uid://udkefarjp6kf" path="res://UI/MainMenu/MainMenu.tscn" id="3_2wl8r"]
[ext_resource type="PackedScene" uid="uid://eqxx1dru7wg3" path="res://UI/SettingsMenu/SettingsMenu.tscn" id="4_2wl8r"]
[ext_resource type="PackedScene" uid="uid://cj70horwpl6yp" path="res://GameWorld/World.tscn" id="5_freuv"]

[node name="Director" type="Node" node_paths=PackedStringArray("SceneRegistry")]
script = ExtResource("1_7w7js")
SceneRegistry = NodePath("Registry")

[node name="Registry" type="Node" parent="."]
script = ExtResource("2_s5f6s")
MainMenu = ExtResource("3_2wl8r")
Settings = ExtResource("4_2wl8r")
GameWorld = ExtResource("5_freuv")
