[gd_scene load_steps=2 format=3 uid="uid://dwf2kkeny6hyv"]

[ext_resource type="Script" uid="uid://crgbkjwmhm4is" path="res://UI/Hotbar/Hotbar.cs" id="1_r24te"]

[node name="Hotbar" type="Control"]
custom_minimum_size = Vector2(370, 82)
layout_mode = 3
anchors_preset = 0
offset_right = 370.0
offset_bottom = 82.0
script = ExtResource("1_r24te")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.4509804, 0.2627451, 0.1882353, 1)

[node name="GridBackground" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
color = Color(1, 1, 1, 0.60784316)

[node name="HotbarSlots" type="GridContainer" parent="Background/GridBackground"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
theme_override_constants/h_separation = 15
columns = 5
