[gd_scene load_steps=3 format=3 uid="uid://etextx8i4ksr"]

[ext_resource type="Script" uid="uid://crgbkjwmhm4is" path="res://UI/HUD/Hotbar.cs" id="1_r24te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0wmf"]
bg_color = Color(0.6066884, 0.5630471, 0.49756545, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.39688924, 0.3968893, 0.396889, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 330.0
offset_bottom = 70.0
script = ExtResource("1_r24te")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.4509804, 0.2627451, 0.1882353, 1)

[node name="GridBackground" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
color = Color(1, 1, 1, 0.60784316)

[node name="HotbarSlots" type="GridContainer" parent="Background/GridBackground"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
theme_override_constants/h_separation = 15
columns = 5

[node name="Slot1" type="Panel" parent="Background/GridBackground/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u0wmf")

[node name="TextureRect" type="TextureRect" parent="Background/GridBackground/HotbarSlots/Slot1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
expand_mode = 1

[node name="Slot2" type="Panel" parent="Background/GridBackground/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u0wmf")

[node name="TextureRect" type="TextureRect" parent="Background/GridBackground/HotbarSlots/Slot2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
expand_mode = 1

[node name="Slot3" type="Panel" parent="Background/GridBackground/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u0wmf")

[node name="TextureRect" type="TextureRect" parent="Background/GridBackground/HotbarSlots/Slot3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
expand_mode = 1

[node name="Slot4" type="Panel" parent="Background/GridBackground/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u0wmf")

[node name="TextureRect" type="TextureRect" parent="Background/GridBackground/HotbarSlots/Slot4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
expand_mode = 1

[node name="Slot5" type="Panel" parent="Background/GridBackground/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u0wmf")

[node name="TextureRect" type="TextureRect" parent="Background/GridBackground/HotbarSlots/Slot5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
expand_mode = 1
