[gd_scene load_steps=8 format=3 uid="uid://dxvau62v0efr7"]

[ext_resource type="Script" uid="uid://bee1n6ixna6g5" path="res://UI/HUD/HUD.cs" id="1_10ibt"]
[ext_resource type="Texture2D" uid="uid://bka8hfkmuqsgi" path="res://Assets/Textures/211871_pause_icon.png" id="2_785o0"]
[ext_resource type="PackedScene" uid="uid://etextx8i4ksr" path="res://UI/HUD/Hotbar.tscn" id="5_c358i"]
[ext_resource type="PackedScene" uid="uid://crye0f0yw8xrb" path="res://UI/HUD/PauseMenu.tscn" id="5_jmlhc"]
[ext_resource type="PackedScene" uid="uid://bffohbw4kmhwa" path="res://UI/HUD/Inventory.tscn" id="6_785o0"]
[ext_resource type="PackedScene" uid="uid://eqxx1dru7wg3" path="res://UI/SettingsMenu/SettingsMenu.tscn" id="7_q8dl0"]
[ext_resource type="PackedScene" uid="uid://bjql4hi1q0ouh" path="res://UI/HUD/QuestLog.tscn" id="8_6ymr8"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_10ibt")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 25.0
offset_right = 24.5
offset_bottom = 75.0
grow_horizontal = 2
theme_override_icons/icon = ExtResource("2_785o0")
expand_icon = true

[node name="PauseMenu" parent="." instance=ExtResource("5_jmlhc")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0

[node name="Inventory" parent="." instance=ExtResource("6_785o0")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -125.0
offset_right = 175.0
offset_bottom = 125.0
grow_horizontal = 2

[node name="QuestLog" parent="." instance=ExtResource("8_6ymr8")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = -99.0
offset_right = 651.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" parent="." instance=ExtResource("5_c358i")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -120.0
offset_right = 165.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Settings" parent="." instance=ExtResource("7_q8dl0")]
visible = false
layout_mode = 1
