[gd_scene format=3 uid="uid://dgp554upqcvte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxj8p"]
bg_color = Color(1, 1, 1, 0.078431375)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=1699851201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1357.0
offset_top = 321.0
offset_right = -154.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1277965903]
custom_minimum_size = Vector2(360, 220)
layout_mode = 0
offset_left = 1.0
offset_top = 33.0
offset_right = 528.0
offset_bottom = 384.0

[node name="PromptContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=256953515]
layout_mode = 2
theme_override_constants/separation = 83

[node name="Instruction" type="Panel" parent="." unique_id=1313330555]
z_index = 1
layout_mode = 0
offset_top = -23.0
offset_right = 224.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jxj8p")

[node name="Label" type="Label" parent="Instruction" unique_id=1443046589]
z_index = 2
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 215.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "Press F to Collect"
vertical_alignment = 1
