[gd_scene format=3 uid="uid://cknyx8qv60d2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23yn0"]
bg_color = Color(1, 1, 1, 0.09803922)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Item3DIconPickupPrompt" type="Control" unique_id=162595653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GlassPanel" type="Panel" parent="." unique_id=898570850]
z_index = 1
layout_mode = 0
offset_right = 511.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23yn0")

[node name="TextureRect" type="TextureRect" parent="GlassPanel" unique_id=1883415936]
z_index = 2
layout_mode = 0
offset_left = 19.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 71.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="GlassPanel" unique_id=1515137808]
z_index = 2
layout_mode = 0
offset_left = 112.0
offset_top = 3.0
offset_right = 495.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
vertical_alignment = 1
