[gd_scene load_steps=2 format=3 uid="uid://crye0f0yw8xrb"]

[ext_resource type="Script" uid="uid://d1semxqghe872" path="res://UI/HUD/PauseMenu.cs" id="1_1f24j"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1f24j")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41960785, 0.2784314, 0.23921569, 0.45882353)

[node name="Label" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 1.0
theme_override_constants/separation = 15
alignment = 1

[node name="Resume" type="Button" parent="Background/Buttons"]
layout_mode = 2
text = "RESUME"

[node name="Save" type="Button" parent="Background/Buttons"]
layout_mode = 2
text = "SAVE"

[node name="Settings" type="Button" parent="Background/Buttons"]
layout_mode = 2
text = "SETTINGS"

[node name="Main_Menu" type="Button" parent="Background/Buttons"]
layout_mode = 2
text = "MAIN MENU"
