[gd_scene format=3 uid="uid://dxekk6jit3rvq"]

[ext_resource type="PackedScene" uid="uid://yy0k5knn0gp3" path="res://Assets/Models/Chest/Chests/Gold chest.fbx" id="1_pic2y"]
[ext_resource type="Texture2D" uid="uid://cffvxgmw1ctjw" path="res://Assets/Models/Chest/Textur/Gold Chest Albedo.png" id="2_rcxa8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pryhy"]
albedo_texture = ExtResource("2_rcxa8")

[node name="Gold chest" unique_id=1729713802 instance=ExtResource("1_pic2y")]

[node name="Gold Chest" parent="Armature Gold chest/Skeleton3D" parent_id_path=PackedInt32Array(233921801) index="0" unique_id=1715782942]
surface_material_override/0 = SubResource("StandardMaterial3D_pryhy")
