[gd_scene format=3 uid="uid://dvjdyejdpq4w1"]

[ext_resource type="Script" uid="uid://bvh4sdjsgj067" path="res://Camera/CameraRig.cs" id="1_f42p2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_npc1t"]

[node name="Camera Rig" type="Node3D" unique_id=140567749]
script = ExtResource("1_f42p2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1838437852]
current = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="Camera3D" unique_id=690324693]
shape = SubResource("SphereShape3D_npc1t")
