[gd_scene format=3 uid="uid://dvjdyejdpq4w1"]

[ext_resource type="Script" uid="uid://bvh4sdjsgj067" path="res://Camera/CameraRig.cs" id="1_f42p2"]

[node name="Camera Rig" type="Node3D" unique_id=140567749]
script = ExtResource("1_f42p2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1838437852]
current = true
