[gd_scene load_steps=6 format=3 uid="uid://bh385aht56k6g"]

[ext_resource type="Texture2D" uid="uid://8ykhw0g480u8" path="res://Textures/sword.png" id="1_ck2mn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck2mn"]
bg_color = Color(0.6, 0.6, 0.6, 0.015686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5vc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8ecj"]
bg_color = Color(0.6, 0.6, 0.6, 0.003921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pfaa"]
bg_color = Color(0.6066884, 0.5630471, 0.49756545, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.39688924, 0.3968893, 0.396889, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.016003
anchor_bottom = 27.009
offset_left = 1940.0
offset_top = 680.0
offset_right = 324.35986
offset_bottom = -212.35999
color = Color(0.45054996, 0.2622559, 0.190151, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 180.0
color = Color(1, 1, 1, 0.60784316)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_top = -26.0
offset_right = 91.0
color = Color(0.4509804, 0.2627451, 0.1882353, 1)

[node name="TextEdit" type="TextEdit" parent="ColorRect/ColorRect2"]
modulate = Color(1.179842, 1.179842, 1.179842, 0.972549)
self_modulate = Color(1, 1, 1, 0.972549)
light_mask = 0
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 86.0
offset_bottom = 27.0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 0.9607843)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ck2mn")
theme_override_styles/focus = SubResource("StyleBoxFlat_a5vc2")
theme_override_styles/read_only = SubResource("StyleBoxFlat_j8ecj")
text = "INVENTORY"
editable = false
highlight_all_occurrences = true
text_direction = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1953.0
offset_top = 694.0
offset_right = 2233.0
offset_bottom = 858.0
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 5
columns = 5

[node name="InvSlot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
texture = ExtResource("1_ck2mn")
expand_mode = 1

[node name="InvSlot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot6"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot7"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot8"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot9"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot10"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot11"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot12"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot13"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot14"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1

[node name="InvSlot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfaa")

[node name="TextureRect" type="TextureRect" parent="GridContainer/InvSlot15"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92
anchor_bottom = 0.94000006
offset_left = 4.0
offset_top = 5.0
expand_mode = 1
