[gd_scene load_steps=2 format=3 uid="uid://crye0f0yw8xrb"]

[ext_resource type="Script" uid="uid://d1semxqghe872" path="res://HUD/Pause_Menu.cs" id="1_1f24j"]

[node name="Pause_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1f24j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 808.0
offset_top = 394.0
offset_right = -807.0
offset_bottom = -370.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41960785, 0.2784314, 0.23921569, 0.45882353)

[node name="PauseText" type="TextEdit" parent="ColorRect"]
layout_mode = 0
offset_left = 123.0
offset_top = 12.0
offset_right = 185.0
offset_bottom = 50.0
text = "PAUSE"
editable = false

[node name="Pause_Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 899.0
offset_top = 481.0
offset_right = 981.0
offset_bottom = 604.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="Pause_Buttons"]
layout_mode = 2
text = "RESUME"

[node name="Settings" type="Button" parent="Pause_Buttons"]
layout_mode = 2
text = "SETTINGS"

[node name="Quit" type="Button" parent="Pause_Buttons"]
layout_mode = 2
text = "QUIT"
