[gd_scene load_steps=8 format=3 uid="uid://eqxx1dru7wg3"]

[ext_resource type="Script" uid="uid://cir0b6r530jd0" path="res://UI/SettingsMenu/SettingsMenu.cs" id="1_dv3nc"]
[ext_resource type="Script" uid="uid://4s4bl8f2mte1" path="res://UI/SettingsMenu/Panels/GeneralPanel.cs" id="2_n8tfj"]
[ext_resource type="Script" uid="uid://3t87oippuos7" path="res://UI/SettingsMenu/Panels/DisplayPanel.cs" id="3_qn140"]
[ext_resource type="Script" uid="uid://cic25iqvdqxp6" path="res://UI/SettingsMenu/Panels/SoundPanel.cs" id="4_jxq57"]
[ext_resource type="Script" uid="uid://c44ijxtmj7xb" path="res://UI/SettingsMenu/Panels/ControllerPanel.cs" id="5_jh1wv"]
[ext_resource type="Script" uid="uid://8tuxmuyevsjl" path="res://UI/SettingsMenu/Panels/MkPanel.cs" id="6_uv3og"]
[ext_resource type="Script" uid="uid://fxvdaltq3r54" path="res://UI/SettingsMenu/Panels/AccessibilityPanel.cs" id="7_2kpqc"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("BackButton", "ResetButton", "GeneralPanel", "GeneralButton", "DisplayPanel", "DisplayButton", "SoundPanel", "SoundButton", "ControllerPanel", "ControllerButton", "MKPanel", "MKButton", "AccessibilityPanel", "AccessibilityButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dv3nc")
BackButton = NodePath("BackButton")
ResetButton = NodePath("ResetSettingsButton")
GeneralPanel = NodePath("General")
GeneralButton = NodePath("NavBar/General_Button")
DisplayPanel = NodePath("Display")
DisplayButton = NodePath("NavBar/Display_Button")
SoundPanel = NodePath("Sound")
SoundButton = NodePath("NavBar/Sound_Button")
ControllerPanel = NodePath("Controller")
ControllerButton = NodePath("NavBar/Controller_Button")
MKPanel = NodePath("MK")
MKButton = NodePath("NavBar/MK_Button")
AccessibilityPanel = NodePath("Accessibility")
AccessibilityButton = NodePath("NavBar/Accessibility_Button")

[node name="PanelArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="NavBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.0
offset_top = 16.0
offset_right = 516.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="General_Button" type="Button" parent="NavBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "General"

[node name="Display_Button" type="Button" parent="NavBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Display"

[node name="Sound_Button" type="Button" parent="NavBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sound"

[node name="Controller_Button" type="Button" parent="NavBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Controller"

[node name="MK_Button" type="Button" parent="NavBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Mouse & Keyboard"

[node name="Accessibility_Button" type="Button" parent="NavBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Accessibility"

[node name="General" type="VBoxContainer" parent="." node_paths=PackedStringArray("LanguageOption", "UIScaleSlider", "ThemeOption")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -444.0
offset_right = -1688.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("2_n8tfj")
LanguageOption = NodePath("Language/OptionButton")
UIScaleSlider = NodePath("UIScale/HSlider")
ThemeOption = NodePath("Theme/OptionButton")

[node name="Language" type="Label" parent="General"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Language"

[node name="OptionButton" type="OptionButton" parent="General/Language"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -16.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 20

[node name="UIScale" type="Label" parent="General"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "UI Scale"

[node name="HSlider" type="HSlider" parent="General/UIScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -16.0
offset_right = 325.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Theme" type="Label" parent="General"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Theme"

[node name="OptionButton" type="OptionButton" parent="General/Theme"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -16.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 20

[node name="Display" type="VBoxContainer" parent="." node_paths=PackedStringArray("ResolutionOption", "FullscreenCheck", "VSyncCheck", "BrightnessSlider", "FramerateOption")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -444.0
offset_right = -1688.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("3_qn140")
ResolutionOption = NodePath("Resolution/OptionButton")
FullscreenCheck = NodePath("Fullscreen/CheckBox")
VSyncCheck = NodePath("VSync/CheckBox")
BrightnessSlider = NodePath("Brightness/HSlider")
FramerateOption = NodePath("Framerate/OptionButton")

[node name="Resolution" type="Label" parent="Display"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Display/Resolution"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -15.9850025
offset_right = 150.0
offset_bottom = 16.015
theme_override_font_sizes/font_size = 20

[node name="Fullscreen" type="Label" parent="Display"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="Display/Fullscreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 99.99997
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="VSync" type="Label" parent="Display"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "VSync"

[node name="CheckBox" type="CheckBox" parent="Display/VSync"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 99.99997
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="Brightness" type="Label" parent="Display"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Brightness"

[node name="HSlider" type="HSlider" parent="Display/Brightness"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -16.5
offset_right = 325.0
offset_bottom = 16.0
max_value = 2.0
step = 0.01
value = 1.0

[node name="Framerate" type="Label" parent="Display"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FPS Cap"

[node name="OptionButton" type="OptionButton" parent="Display/Framerate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -16.0
offset_right = 150.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 20

[node name="Sound" type="VBoxContainer" parent="." node_paths=PackedStringArray("MasterSlider", "MusicSlider", "SFXSlider", "MuteAllCheckBox", "OutputDeviceOption")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -444.0
offset_right = -1622.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("4_jxq57")
MasterSlider = NodePath("Master/HSlider")
MusicSlider = NodePath("Music/HSlider")
SFXSlider = NodePath("SFX/HSlider")
MuteAllCheckBox = NodePath("Mute/CheckBox")
OutputDeviceOption = NodePath("OutputDevice/OptionButton")

[node name="Master" type="Label" parent="Sound"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Sound/Master"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 16.0

[node name="Music" type="Label" parent="Sound"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="Sound/Music"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 16.0

[node name="SFX" type="Label" parent="Sound"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="Sound/SFX"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 16.0

[node name="Mute" type="Label" parent="Sound"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mute All"

[node name="CheckBox" type="CheckBox" parent="Sound/Mute"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="OutputDevice" type="Label" parent="Sound"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Output Device"

[node name="OptionButton" type="OptionButton" parent="Sound/OutputDevice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -16.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 20

[node name="Controller" type="VBoxContainer" parent="." node_paths=PackedStringArray("EnableControllerCheckBox", "VibrationCheckBox", "DeadzoneSlider", "RemapButtonsButton")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -444.0
offset_right = -1594.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("5_jh1wv")
EnableControllerCheckBox = NodePath("Enable_Controller/CheckBox")
VibrationCheckBox = NodePath("Vibration/CheckBox")
DeadzoneSlider = NodePath("Deadzone/HSlider")
RemapButtonsButton = NodePath("Remap_Buttons")

[node name="Enable_Controller" type="Label" parent="Controller"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Enable Controller"

[node name="CheckBox" type="CheckBox" parent="Controller/Enable_Controller"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="Vibration" type="Label" parent="Controller"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Vibration"

[node name="CheckBox" type="CheckBox" parent="Controller/Vibration"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="Deadzone" type="Label" parent="Controller"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Deadzone"

[node name="HSlider" type="HSlider" parent="Controller/Deadzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -16.0
offset_right = 231.0
offset_bottom = 16.0

[node name="Remap_Buttons" type="Button" parent="Controller"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Remap Buttons"

[node name="MK" type="VBoxContainer" parent="." node_paths=PackedStringArray("MouseSenseSlider", "InvertedYAxisCheckBox", "RawInputCheckBox", "RemapKeysButton")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -444.0
offset_right = -1588.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("6_uv3og")
MouseSenseSlider = NodePath("Mouse_Sense/HSlider")
InvertedYAxisCheckBox = NodePath("Invert_Y-Axis/CheckBox")
RawInputCheckBox = NodePath("Enable_Raw_Input/CheckBox")
RemapKeysButton = NodePath("Remap_Keys")

[node name="Mouse_Sense" type="Label" parent="MK"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mouse Sense"

[node name="HSlider" type="HSlider" parent="MK/Mouse_Sense"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -16.0
offset_right = 231.0
offset_bottom = 16.0

[node name="Invert_Y-Axis" type="Label" parent="MK"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Invert Y-Axis"

[node name="CheckBox" type="CheckBox" parent="MK/Invert_Y-Axis"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="Enable_Raw_Input" type="Label" parent="MK"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Enable Raw Input"

[node name="CheckBox" type="CheckBox" parent="MK/Enable_Raw_Input"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="Remap_Keys" type="Button" parent="MK"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Remap Keys"

[node name="Accessibility" type="VBoxContainer" parent="." node_paths=PackedStringArray("SubtitlesCheckBox", "SubtitleSizeSlider", "ColorblindModeOption", "TextToSpeechCheckBox", "HighContrastUICheckBox")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -444.0
offset_right = -1600.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("7_2kpqc")
SubtitlesCheckBox = NodePath("Subtitles/CheckBox")
SubtitleSizeSlider = NodePath("Subtitle_Size/HSlider")
ColorblindModeOption = NodePath("Colorblind_Mode/OptionButton")
TextToSpeechCheckBox = NodePath("Text-to-Speech/CheckBox")
HighContrastUICheckBox = NodePath("High_Contrast_UI/CheckBox")

[node name="Subtitles" type="Label" parent="Accessibility"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Subtitles"

[node name="CheckBox" type="CheckBox" parent="Accessibility/Subtitles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="Subtitle_Size" type="Label" parent="Accessibility"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Subtitle Size"

[node name="HSlider" type="HSlider" parent="Accessibility/Subtitle_Size"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -16.0
offset_right = 237.0
offset_bottom = 16.0

[node name="Colorblind_Mode" type="Label" parent="Accessibility"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Colorblind Mode"

[node name="OptionButton" type="OptionButton" parent="Accessibility/Colorblind_Mode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -16.0
offset_bottom = 16.0

[node name="Text-to-Speech" type="Label" parent="Accessibility"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Text to Speech"

[node name="CheckBox" type="CheckBox" parent="Accessibility/Text-to-Speech"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="High_Contrast_UI" type="Label" parent="Accessibility"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "High Contrast UI"

[node name="CheckBox" type="CheckBox" parent="Accessibility/High_Contrast_UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -24.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 960.0
offset_right = 181.0
offset_bottom = 1023.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="ResetSettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1576.0
offset_top = 960.0
offset_right = 1856.0
offset_bottom = 1023.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Reset Settings"
