[gd_scene load_steps=5 format=3 uid="uid://cu2hv8okrdotr"]

[ext_resource type="Script" path="res://Initial Scene/Player.cs" id="1_dmntq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmntq"]
albedo_color = Color(0.17493266, 0.50633603, 0.70539004, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c4rf6"]
material = SubResource("StandardMaterial3D_dmntq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x84vo"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dmntq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_c4rf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x84vo")
